<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Game</title>

    <link rel="icon" href="assests/img/rocketgif-small.gif">
    <link href="css/style.css" rel="stylesheet">

</head>
<body background="assests/img/wall3.gif">
<div id="help">
    <p>controller</p>
</div>
<div id="scoreDiv">
    Score : <span id="score">0</span>
</div>
<div id="container">
    <div id="root1" class="root">
        <img src="assests/img/space.gif" style="background-repeat: round" alt="root">
    </div>
    <div id="rocket" class="rocket">
        <img src="assests/img/rocket.gif" alt="mainObj" width="100%">
    </div>
    <div id="other1" class="rocket">
        <img src="assests/img/alien2.gif" alt="other">
    </div>
    <div id="other2" class="rocket">
        <img src="assests/img/alien3.gif" alt="other">
    </div>
    <div id="other3" class="rocket">
        <img src="assests/img/fireb.gif" alt="other">
    </div>
<div id="restartdiv">
<button id="restart"></button>
    Restart
</div>

</div>
<script src="js/jquery.min.js"></script>
<script src="js/controller.js"></script>
</body>
</html>
